{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true, // Если хотите пропускать проверку типовых деклараций из node_modules
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "assets": ["src/assets/index.ts"],
      "app": ["src/app/index.ts"],
      "pages": ["src/pages/index.ts"],
      "widgets": ["src/widgets/index.ts"],
      "features": ["src/features/index.ts"],
      "entities": ["src/entities/index.ts"],
      "shared": ["src/shared/index.ts"]
    }
  },
  "include": ["src"],
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
